* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(to bottom right, #ffe3ed, #ffb6d9);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.calculator {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(255, 0, 102, 0.2);
  width: 90%;
  max-width: 500px;
}

.title {
  text-align: center;
  font-size: 24px;
  color: #d63384;
  margin-bottom: 20px;
  font-weight: bold;
}

.section {
  margin-bottom: 30px;
}

.input-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.input-group input {
  padding: 10px 15px;
  border: 2px solid #ffb6d9;
  border-radius: 10px;
  width: 100px;
  outline: none;
  font-size: 16px;
  text-align: center;
}

.input-group span {
  font-size: 16px;
  color: #444;
}

.result {
  background: #ffe3ed;
  border-radius: 10px;
  padding: 10px 15px;
  min-width: 80px;
  text-align: center;
  font-size: 16px;
  color: #c2185b;
  font-weight: bold;
}

button {
  background-color: #ff5e99;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease;
}

button:hover {
  background-color: #ff2e81;
}

.footer {
  text-align: center;
  font-size: 12px;
  color: #999;
  margin-top: 10px;
}
